# luchavor-datamodel

./: .classpath  .factorypath  .project  build.gradle  pom.xml  settings.gradle
java/com/luchavor/neo4japi/controller/: TechniqueControllerTests.java
resources/: application.yml
src/main/java/com/luchavor/datamodel/: DummyApplication.java  Person.java
src/main/java/com/luchavor/datamodel/artifact/: Artifact.java  ArtifactImpl.java  ArtifactStateType.java  ArtifactSubType.java  ArtifactType.java
src/main/java/com/luchavor/datamodel/artifact/network/common/: NetworkProtocolType.java
src/main/java/com/luchavor/datamodel/artifact/network/observation/: Host.java  Service.java
src/main/java/com/luchavor/datamodel/artifact/state/: ArtifactState.java  CompleteArtifactState.java  EmptyArtifactState.java  PartialArtifactState.java
src/main/java/com/luchavor/datamodel/artifact/test/: TestArtifact.java
src/main/java/com/luchavor/datamodel/common/: Protocol.java
src/main/java/com/luchavor/datamodel/detection/: Detection.java  DetectionImpl.java  DetectionType.java
src/main/java/com/luchavor/datamodel/detection/state/: ClosedDetectionState.java  DetectionState.java  OpenDetectionState.java
src/main/java/com/luchavor/datamodel/detection/zeeknotification/: ZeekNotification.java  ZeekNotificationImpl.java
src/main/java/com/luchavor/datamodel/event/: AbstractEvent.java  Connection.java  Event.java  EventType.java
src/main/java/com/luchavor/datamodel/event/connection/: Connection.java  ConnectionAdapter.java  ConnectionEvent.java  ConnectionEventAdapter.java  ConnectionEventImport.java  ConnectionImpl.java  ConnectionImport.java
src/main/java/com/luchavor/datamodel/event/dns/: Dns.java  DnsEvent.java  DnsEventAdapter.java  DnsEventImpl.java  DnsEventImport.java
src/main/java/com/luchavor/datamodel/factory/: ArtifactFactory.java
src/main/java/com/luchavor/datamodel/finding/: Finding.java  FindingImpl.java  FindingType.java
src/main/java/com/luchavor/datamodel/finding/state/: ConfirmedFindingState.java  FindingState.java  PotentialFindingState.java  RefutedFindingState.java
src/main/java/com/luchavor/datamodel/inference/: Inference.java  InferenceImpl.java  InferenceType.java
src/main/java/com/luchavor/datamodel/inference/inferredHost/: InferredHost.java  InferredHostImpl.java
src/main/java/com/luchavor/datamodel/mitre/: ModelType.java  SubModelType.java
src/main/java/com/luchavor/datamodel/technique/: AbstractTechnique.java  AttackTechnique.java  CompositeTechnique.java  DefendTechnique.java  ImportTechniqueItem.java  InputTechnique.java  ModelType.java  SingleTechnique.java  Technique.java  TechniqueBase.java  TechniqueGroup.java  TechniqueImpl.java  TechniqueInputRecord.java  TechniqueItem.java  TechniqueItemImport.java  TechniqueType.java
src/main/java/com/luchavor/datamodel/techniquegroup/: AttackTechniqueGroup.java  DefendTechniqueGroup.java  TechniqueGroup.java  TechniqueGroupImpl.java
src/main/java/com/luchavor/datamodel/util/: FieldTypeConverter.java
src/main/java/com/luchavor/datamodel/util/converter/: ConnectionConverter.java  ConnectionEventConverter.java  DnsEventConverter.java
src/test/java/com/luchavor/datamodel/artifact/: ArtifactTests.java
src/test/java/com/luchavor/datamodel/detection/: DetectionTests.java
src/test/java/com/luchavor/datamodel/detection/zeeknotification/: ZeekNotificationTests.java
src/test/java/com/luchavor/datamodel/finding/: FindingTests.java
src/test/java/com/luchavor/datamodel/inference/: InferenceTests.java
src/test/java/com/luchavor/datamodel/inference/inferredhost/: InferredHostTests.java
src/test/java/com/luchavor/datamodel/technique/: AttackTechniqueTests.java
src/test/java/com/luchavor/datamodel/util/: DataTypeConverter.java
src/test/java/com/test/luchavor/datamodel/artifact/: ArtifactTests.java
src/test/java/com/test/luchavor/datamodel/util/: DataTypeConverter.java
(+102 files in other folders)
